In [4]:
import pandas as pd

In [6]:
dataset=pd.read_csv("KAGGAL_NEW.csv")

In [7]:
dataset

,step,type,amount,nameOrig,oldbalanceOrg,newbalanceOrig,nameDest,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,C1231006815,170136.00,160296.36,M1979787155,0.00,0.00,0,0
1,1,PAYMENT,1864.28,C1666544295,21249.00,19384.72,M2044282225,0.00,0.00,0,0
2,1,TRANSFER,181.00,C1305486145,181.00,0.00,C553264065,0.00,0.00,1,0
3,1,CASH_OUT,181.00,C840083671,181.00,0.00,C38997010,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,C2048537720,41554.00,29885.86,M1230701703,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1048570,95,CASH_OUT,132557.35,C1179511630,479803.00,347245.65,C435674507,484329.37,616886.72,0,0
1048571,95,PAYMENT,9917.36,C1956161225,90545.00,80627.64,M668364942,0.00,0.00,0,0
1048572,95,PAYMENT,14140.05,C2037964975,20545.00,6404.95,M1355182933,0.00,0.00,0,0
1048573,95,PAYMENT,10020.05,C1633237354,90605.00,80584.95,M1964992463,0.00,0.00,0,0
1048574,95,PAYMENT,11450.03,C1264356443,80584.95,69134.92,M677577406,0.00,0.00,0,0

In [4]:
dataset["type"].value_counts()

CASH_OUT    2237500
PAYMENT     2151495
CASH_IN     1399284
TRANSFER     532909
DEBIT         41432
Name: type, dtype: int64

In [5]:
dataset["nameOrig"].value_counts()

C1999539787    3
C2051359467    3
C1462946854    3
C400299098     3
C545315117     3
              ..
C1787877079    1
C920614445     1
C2142362083    1
C1147715541    1
C425906018     1
Name: nameOrig, Length: 6353307, dtype: int64

In [6]:
dataset["nameDest"].value_counts()

C1286084959    113
C985934102     109
C665576141     105
C2083562754    102
C1590550415    101
              ...
M2033462733      1
M337484723       1
M1898723376      1
M1555907388      1
M1084309298      1
Name: nameDest, Length: 2722362, dtype: int64

In [7]:
dataset_feature=dataset.drop(["nameOrig","nameDest"],axis=1)

In [8]:
dataset_feature

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
2,1,TRANSFER,181.00,181.00,0.00,0.00,0.00,1,0
3,1,CASH_OUT,181.00,181.00,0.00,21182.00,0.00,1,0
4,1,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0

In [9]:
dataset_feature.isnull().sum()

step              0
type              0
amount            0
oldbalanceOrg     0
newbalanceOrig    0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [10]:
dataset_feature.isna().sum()

step              0
type              0
amount            0
oldbalanceOrg     0
newbalanceOrig    0
oldbalanceDest    0
newbalanceDest    0
isFraud           0
isFlaggedFraud    0
dtype: int64

In [11]:
dataset_feature["isFraud"].value_counts()

0    6354407
1       8213
Name: isFraud, dtype: int64

In [12]:
dataset0=dataset_feature[dataset_feature["isFraud"]==0]

In [13]:
dataset0=dataset0.head(8213)

In [14]:
dataset0

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
4,1,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
5,1,PAYMENT,7817.71,53860.00,46042.29,0.00,0.00,0,0
6,1,PAYMENT,7107.77,183195.00,176087.23,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...
8274,7,PAYMENT,5656.37,16440.00,10783.63,0.00,0.00,0,0
8275,7,PAYMENT,450.21,1195.00,744.79,0.00,0.00,0,0
8276,7,CASH_OUT,343435.88,744.79,0.00,351181.52,1674676.75,0,0
8277,7,CASH_IN,193433.79,17050.00,210483.79,135960.54,0.00,0,0
8278,7,PAYMENT,4931.80,72439.00,67507.20,0.00,0.00,0,0

In [15]:
dataset1=dataset_feature[dataset_feature["isFraud"]==1]

In [16]:
dataset1

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
2,1,TRANSFER,181.00,181.00,0.0,0.00,0.00,1,0
3,1,CASH_OUT,181.00,181.00,0.0,21182.00,0.00,1,0
251,1,TRANSFER,2806.00,2806.00,0.0,0.00,0.00,1,0
252,1,CASH_OUT,2806.00,2806.00,0.0,26202.00,0.00,1,0
680,1,TRANSFER,20128.00,20128.00,0.0,0.00,0.00,1,0
...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.0,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,6311409.28,0.0,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,6311409.28,0.0,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,850002.52,0.0,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,850002.52,0.0,6510099.11,7360101.63,1,0

In [17]:
balDataset=pd.concat([dataset0,dataset1])

In [18]:
balDataset["isFraud"].value_counts()

1    8213
0    8213
Name: isFraud, dtype: int64

In [19]:
balDataset=pd.get_dummies(balDataset,drop_first=True)

In [20]:
balDataset

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,0,0,0,1,0
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,0,0,0,1,0
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,0,0,0,1,0
5,1,7817.71,53860.00,46042.29,0.00,0.00,0,0,0,0,1,0
6,1,7107.77,183195.00,176087.23,0.00,0.00,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.00,0.00,339682.13,1,0,1,0,0,0
6362616,743,6311409.28,6311409.28,0.00,0.00,0.00,1,0,0,0,0,1
6362617,743,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0,1,0,0,0
6362618,743,850002.52,850002.52,0.00,0.00,0.00,1,0,0,0,0,1
6362619,743,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0,1,0,0,0

In [21]:
indep=balDataset.drop(["isFraud"],axis=1)
dep=balDataset["isFraud"]

In [22]:
indep

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,0,0,1,0
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,0,0,1,0
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,0,0,1,0
5,1,7817.71,53860.00,46042.29,0.00,0.00,0,0,0,1,0
6,1,7107.77,183195.00,176087.23,0.00,0.00,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.00,0.00,339682.13,0,1,0,0,0
6362616,743,6311409.28,6311409.28,0.00,0.00,0.00,0,0,0,0,1
6362617,743,6311409.28,6311409.28,0.00,68488.84,6379898.11,0,1,0,0,0
6362618,743,850002.52,850002.52,0.00,0.00,0.00,0,0,0,0,1
6362619,743,850002.52,850002.52,0.00,6510099.11,7360101.63,0,1,0,0,0

In [23]:
dep

0          0
1          0
4          0
5          0
6          0
          ..
6362615    1
6362616    1
6362617    1
6362618    1
6362619    1
Name: isFraud, Length: 16426, dtype: int64

In [27]:
training_size=round(len(dataset0)*0.80)

In [ ]:
train0=dataset0[0:training_size]
test0=dataset0[training_size:]

In [ ]:
test0

In [ ]:
train1=dataset1[0:training_size]
test1=dataset1[training_size:]

In [ ]:
train1

In [49]:
train=pd.concat([train0,train1])

In [52]:
train["isFraud"].value_counts()

1    6570
0    6570
Name: isFraud, dtype: int64

In [53]:
test=pd.concat([test0,test1])

In [55]:
test["isFraud"].value_counts()

1    1643
0    1643
Name: isFraud, dtype: int64

In [57]:
traind=pd.get_dummies(train,drop_first=True)

In [59]:
testd=pd.get_dummies(test,drop_first=True)

In [60]:
traind

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,0,0,0,1,0
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,0,0,0,1,0
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,0,0,0,1,0
5,1,7817.71,53860.00,46042.29,0.00,0.00,0,0,0,0,1,0
6,1,7107.77,183195.00,176087.23,0.00,0.00,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6242715,595,816452.19,816452.19,0.00,0.00,0.00,1,0,0,0,0,1
6242716,595,816452.19,816452.19,0.00,1218091.00,2034543.19,1,0,1,0,0,0
6243165,595,335094.53,335094.53,0.00,0.00,0.00,1,0,0,0,0,1
6243166,595,335094.53,335094.53,0.00,2507566.66,2842661.18,1,0,1,0,0,0
6243645,595,76732.89,76732.89,0.00,0.00,0.00,1,0,0,0,0,1

In [61]:
testd

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
6624,6,420269.82,323294.35,743564.17,536621.22,116351.40,0,0,0,0,0,0
6625,6,174806.05,743564.17,918370.22,277219.24,51153.10,0,0,0,0,0,0
6626,6,78155.56,918370.22,996525.78,206428.00,22121.02,0,0,0,0,0,0
6627,6,55503.10,996525.78,1052028.88,17811814.09,18698748.85,0,0,0,0,0,0
6628,6,271184.55,1052028.88,1323213.43,519303.00,1193550.39,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
6362615,743,339682.13,339682.13,0.00,0.00,339682.13,1,0,1,0,0,0
6362616,743,6311409.28,6311409.28,0.00,0.00,0.00,1,0,0,0,0,1
6362617,743,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0,1,0,0,0
6362618,743,850002.52,850002.52,0.00,0.00,0.00,1,0,0,0,0,1
6362619,743,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0,1,0,0,0

In [83]:
X_train=traind.drop(["isFraud"],axis=1)
y_train=traind[["isFraud"]]

In [84]:
X_train

,step,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFlaggedFraud,type_CASH_OUT,type_DEBIT,type_PAYMENT,type_TRANSFER
0,1,9839.64,170136.00,160296.36,0.00,0.00,0,0,0,1,0
1,1,1864.28,21249.00,19384.72,0.00,0.00,0,0,0,1,0
4,1,11668.14,41554.00,29885.86,0.00,0.00,0,0,0,1,0
5,1,7817.71,53860.00,46042.29,0.00,0.00,0,0,0,1,0
6,1,7107.77,183195.00,176087.23,0.00,0.00,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
6242715,595,816452.19,816452.19,0.00,0.00,0.00,0,0,0,0,1
6242716,595,816452.19,816452.19,0.00,1218091.00,2034543.19,0,1,0,0,0
6243165,595,335094.53,335094.53,0.00,0.00,0.00,0,0,0,0,1
6243166,595,335094.53,335094.53,0.00,2507566.66,2842661.18,0,1,0,0,0
6243645,595,76732.89,76732.89,0.00,0.00,0.00,0,0,0,0,1

In [63]:
X_test=testd.drop(["isFraud"],axis=1)
y_test=testd[["isFraud"]]

In [64]:
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators = 10, criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)

C:\Anaconda3\envs\ML\lib\site-packages\ipykernel_launcher.py:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  This is separate from the ipykernel package so we can avoid doing imports until

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

In [65]:
y_pred = classifier.predict(X_test)

In [66]:
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)

In [67]:
print(cm)

[[1360  283]
 [   0 1643]]

In [68]:
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)

In [70]:
print(clf_report)

              precision    recall  f1-score   support

           0       1.00      0.83      0.91      1643
           1       0.85      1.00      0.92      1643

    accuracy                           0.91      3286
   macro avg       0.93      0.91      0.91      3286
weighted avg       0.93      0.91      0.91      3286

In [71]:
from sklearn.tree import DecisionTreeClassifier
classifier = DecisionTreeClassifier(criterion = 'entropy', random_state = 0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred) 
print(cm)
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)
print(clf_report)

[[ 524 1119]
 [   0 1643]]
              precision    recall  f1-score   support

           0       1.00      0.32      0.48      1643
           1       0.59      1.00      0.75      1643

    accuracy                           0.66      3286
   macro avg       0.80      0.66      0.61      3286
weighted avg       0.80      0.66      0.61      3286

In [72]:
from sklearn.linear_model import LogisticRegression
classifier=LogisticRegression(random_state=0)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred) 
print(cm)
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)
print(clf_report)

C:\Anaconda3\envs\ML\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

[[ 741  902]
 [   7 1636]]
              precision    recall  f1-score   support

           0       0.99      0.45      0.62      1643
           1       0.64      1.00      0.78      1643

    accuracy                           0.72      3286
   macro avg       0.82      0.72      0.70      3286
weighted avg       0.82      0.72      0.70      3286

In [77]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 7, metric = 'minkowski', p = 2)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred) 
print(cm)
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)
print(clf_report)

C:\Anaconda3\envs\ML\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
C:\Anaconda3\envs\ML\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"

[[1596   47]
 [  28 1615]]
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      1643
           1       0.97      0.98      0.98      1643

    accuracy                           0.98      3286
   macro avg       0.98      0.98      0.98      3286
weighted avg       0.98      0.98      0.98      3286

In [78]:
from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred)
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)              
print(clf_report)
print(cm)

              precision    recall  f1-score   support

           0       1.00      0.95      0.97      1643
           1       0.95      1.00      0.97      1643

    accuracy                           0.97      3286
   macro avg       0.98      0.97      0.97      3286
weighted avg       0.98      0.97      0.97      3286

[[1558   85]
 [   0 1643]]

C:\Anaconda3\envs\ML\lib\site-packages\sklearn\utils\validation.py:985: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

# Final Model

In [79]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors = 7, metric = 'minkowski', p = 2)
classifier.fit(X_train, y_train)
y_pred = classifier.predict(X_test)
from sklearn.metrics import confusion_matrix
cm = confusion_matrix(y_test, y_pred) 
print(cm)
from sklearn.metrics import classification_report
clf_report = classification_report(y_test, y_pred)
print(clf_report)

C:\Anaconda3\envs\ML\lib\site-packages\sklearn\neighbors\_classification.py:198: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)
C:\Anaconda3\envs\ML\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"

[[1596   47]
 [  28 1615]]
              precision    recall  f1-score   support

           0       0.98      0.97      0.98      1643
           1       0.97      0.98      0.98      1643

    accuracy                           0.98      3286
   macro avg       0.98      0.98      0.98      3286
weighted avg       0.98      0.98      0.98      3286

In [81]:
import pickle
filename = 'finalized_model_knn.sav'
pickle.dump(classifier, open(filename, 'wb'))

In [82]:
loaded_model = pickle.load(open(filename, 'rb'))

In [88]:
loaded_model.predict([[12,43,45,576,232,43,34,4,2,2,9]])

C:\Anaconda3\envs\ML\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"
C:\Anaconda3\envs\ML\lib\site-packages\sklearn\base.py:442: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0], dtype=int64)

In [25]:
training0

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
4,1,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
5,1,PAYMENT,7817.71,53860.00,46042.29,0.00,0.00,0,0
6,1,PAYMENT,7107.77,183195.00,176087.23,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...
6619,6,PAYMENT,22547.20,192852.00,170304.80,0.00,0.00,0,0
6620,6,PAYMENT,9555.32,30607.00,21051.68,0.00,0.00,0,0
6621,6,PAYMENT,15983.15,30896.00,14912.85,0.00,0.00,0,0
6622,6,CASH_IN,283889.00,14912.85,298801.86,582433.46,828787.26,0,0
6623,6,CASH_IN,24492.49,298801.86,323294.35,31680.00,7187.51,0,0

In [26]:
test0

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6624,6,CASH_IN,420269.82,323294.35,743564.17,536621.22,116351.40,0,0
6625,6,CASH_IN,174806.05,743564.17,918370.22,277219.24,51153.10,0,0
6626,6,CASH_IN,78155.56,918370.22,996525.78,206428.00,22121.02,0,0
6627,6,CASH_IN,55503.10,996525.78,1052028.88,17811814.09,18698748.85,0,0
6628,6,CASH_IN,271184.55,1052028.88,1323213.43,519303.00,1193550.39,0,0
...,...,...,...,...,...,...,...,...,...
8274,7,PAYMENT,5656.37,16440.00,10783.63,0.00,0.00,0,0
8275,7,PAYMENT,450.21,1195.00,744.79,0.00,0.00,0,0
8276,7,CASH_OUT,343435.88,744.79,0.00,351181.52,1674676.75,0,0
8277,7,CASH_IN,193433.79,17050.00,210483.79,135960.54,0.00,0,0
8278,7,PAYMENT,4931.80,72439.00,67507.20,0.00,0.00,0,0

In [27]:
trainset=pd.concat([training0,training1])

In [28]:
trainset

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
0,1,PAYMENT,9839.64,170136.00,160296.36,0.00,0.00,0,0
1,1,PAYMENT,1864.28,21249.00,19384.72,0.00,0.00,0,0
4,1,PAYMENT,11668.14,41554.00,29885.86,0.00,0.00,0,0
5,1,PAYMENT,7817.71,53860.00,46042.29,0.00,0.00,0,0
6,1,PAYMENT,7107.77,183195.00,176087.23,0.00,0.00,0,0
...,...,...,...,...,...,...,...,...,...
6242715,595,TRANSFER,816452.19,816452.19,0.00,0.00,0.00,1,0
6242716,595,CASH_OUT,816452.19,816452.19,0.00,1218091.00,2034543.19,1,0
6243165,595,TRANSFER,335094.53,335094.53,0.00,0.00,0.00,1,0
6243166,595,CASH_OUT,335094.53,335094.53,0.00,2507566.66,2842661.18,1,0
6243645,595,TRANSFER,76732.89,76732.89,0.00,0.00,0.00,1,0

In [29]:
testset=pd.concat([test0,test1])

In [30]:
testset

,step,type,amount,oldbalanceOrg,newbalanceOrig,oldbalanceDest,newbalanceDest,isFraud,isFlaggedFraud
6624,6,CASH_IN,420269.82,323294.35,743564.17,536621.22,116351.40,0,0
6625,6,CASH_IN,174806.05,743564.17,918370.22,277219.24,51153.10,0,0
6626,6,CASH_IN,78155.56,918370.22,996525.78,206428.00,22121.02,0,0
6627,6,CASH_IN,55503.10,996525.78,1052028.88,17811814.09,18698748.85,0,0
6628,6,CASH_IN,271184.55,1052028.88,1323213.43,519303.00,1193550.39,0,0
...,...,...,...,...,...,...,...,...,...
6362615,743,CASH_OUT,339682.13,339682.13,0.00,0.00,339682.13,1,0
6362616,743,TRANSFER,6311409.28,6311409.28,0.00,0.00,0.00,1,0
6362617,743,CASH_OUT,6311409.28,6311409.28,0.00,68488.84,6379898.11,1,0
6362618,743,TRANSFER,850002.52,850002.52,0.00,0.00,0.00,1,0
6362619,743,CASH_OUT,850002.52,850002.52,0.00,6510099.11,7360101.63,1,0

In [33]:
trainset["isFraud"].value_counts()

1    6570
0    6570
Name: isFraud, dtype: int64

In [34]:
testset["isFraud"].value_counts()

1    1643
0    1643
Name: isFraud, dtype: int64